<html>
    <head>
        <title>DONATE</title>
        <style>
            body { background:url(webimages/new2.jpg);
    background-position: center;
    background-size: cover; }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
        </style>
    </head>

<body>
    <h1 style="color: blue;"><U>THE WORLD NEED'S HELP OF PEOPLE LIKE YOU. JOIN US IN THIS MISSION TO SAVE OUR HOME WHICH WE CALL THE <center>"EARTH"</center></U></h1>
    <center><h2><i>"Help others without any reason and give without the expectation of receiving anything in return."</i></h2></h1></center>
    <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <input name="amount" type="text" class="feedback-input" placeholder="WRITE AMOUNT" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="PAY"/>
      </form>
      <footer style="font-size: 11px;">
        <center> <div class=footer>
             <h3>&#35SAVETHEPLANET</h3>
             <p>
                 Climate and weather are different  
             </p>
             <p>copyright &copy;2022 climatehog. Designed by <span>Anurag</span></p>
             
         </div></center>
     </footer>
</body>
</html>